n,k=list(map(int,input().split()))
a=list(map(int,input().split()))
b=list(map(int,input().split()))
c=list(map(int,input().split()))
if n<=2:
    print(a)
else:
    ans=[]
    ans.append(a[0])
    ans.append(a[1])
    c1=a[0]+b[0]
    c2=a[1]+b[1]
    for i in range(2,n):
        if a[i]>c1 or a[i]>c2:
            ans.append(a[i])
        else:
            if c1<c2:
                ans.append(c1)
                c1=a[i]+b[i]+1
            else:
                ans.append(c2)
                c2=a[i]+b[i]+1
for i in range(0,len(ans)):
    print(ans[i],end=' ')

#second case use and instead of or
#third run

n,k=list(map(int,input().split()))
a=list(map(int,input().split()))
b=list(map(int,input().split()))
c=list(map(int,input().split()))
if n<=2:
    print(a)
else:
    ans=[]
    ans.append(a[0])
    ans.append(a[1])
    c1=a[0]+b[0]
    c2=a[1]+b[1]
    for i in range(2,n):
        if a[i]>c1 or a[i]>c2:
            ans.append(a[i])
        else:
            if c1<c2:
                ans.append(c1)
                if a[i]>c1:
                    c1=a[i]+b[i]
                else:
                    c1=a[i]+b[i]+1
            else:
                ans.append(c2)
                if a[i]>c2:
                    c2=a[i]+b[i]
                else:
                    c2=a[i]+b[i]+1
for i in range(0,len(ans)):
    print(ans[i],end=' ')